<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Education</title>
    <style>
        .blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:2rem;
}

.blogs .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 1.5em;
    padding: 2rem;
}

.blogs .box-container .box .image{
    height: 20rem;
    overflow:hidden;
    border-radius: 1.5em;
}

.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: relative;
}

.blogs .box-container .box:hover .image img{
    transform:scale(1.2);
}

.blogs .box-container .box .content{
    padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: right;
    justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover{
    color:var(--green);
}

.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}

.blogs .box-container .box .content h3{
    color:var(--black);
    font-size: 3rem;
}

.blogs .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding:1rem 0;
}
    </style>
</head>
<body bgcolor="#4682B4">
 <section class="blogs" id="blogs">

    <h1 class="heading">Kids<span>POME</span></h1>
    

    <div class="box-container">

        <div class="box">
            <div class="image">
                <a  href="https://youtu.be/vDwbA7sEryo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzh-e0V8kbLbkuqE1NZbStI3REJt_tx_pXUA&usqp=CAU" alt="" ></a>
            </div>
            <div class="content">
                
                <h3>English</h3>
                <p class="contant">
                    This pome help to creativity and speaking power of your child</p>
               
            </div>
        </div>

        <div class="box">
            <div class="image">
                <a href="https://youtu.be/ci_KKNVIkJ0">
                <img src="https://1.bp.blogspot.com/-8YZ6sD0AaD4/XUvT8NjMU3I/AAAAAAAAAb8/8xWuN85B9VQVIJ23MrSFQk_EQL8KUA97QCLcBGAs/s1600/Poem%2Bfor%2BKids%2Bin%2BHindi.jpg" alt=""></a>
            </div>
            <div class="content">
                
                <h3> Hindi</h3>
                <p>This poem help to improve in speaking power in Hindi language.<br>
                   
                </p>   
                <div class="box">
                    <div class="image">
                        <a href="https://youtu.be/ci_KKNVIkJ0">
                        <img src="https://a10.gaanacdn.com/images/albums/59/1463359/crop_480x480_1463359.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="content">
                        
                        <h3>Gujarati</h3>
                        <p>This poem help to improve in speaking power in Gujarati language.<br>
                           
                        </p>
                        </div>
                        </div>

</body>
</html>